# mjuplea1

./: Dockerfile_Personalization  build.gradle  gradle.properties  settings.gradle
PersonalizationService/src/main/java/com/lguplus/homeshoppingmoa/: PersonalizationApplication.java
PersonalizationService/src/main/java/com/lguplus/homeshoppingmoa/personalization/config/: JpaConfig.java  NcasAuthenticationFilter.java  SuccessBodyAdvice.java  WebConfig.java  WebSecurityConfig.java
PersonalizationService/src/main/java/com/lguplus/homeshoppingmoa/personalization/controller/: ImageSetController.java  MessageController.java  ReservationController.java
PersonalizationService/src/main/java/com/lguplus/homeshoppingmoa/personalization/controller/dto/: RequestCommon.java  RequestImageSet.java  RequestReservation.java  RequestReservationCancel.java  RequestRootBody.java  RequestShareMessage.java  ResponseAddReservation.java  ResponseImageSet.java  ResponseReservation.java  ResponseReservations.java
PersonalizationService/src/main/java/com/lguplus/homeshoppingmoa/personalization/event/: BroadcastProductEventSubscriber.java  CustomProcess.java  CustomSink.java  CustomSource.java  EventProducer.java  MessageEventListener.java  PushEventListener.java
PersonalizationService/src/main/java/com/lguplus/homeshoppingmoa/personalization/exception/: ServiceExceptionHandler.java  SettopboxErrorController.java
PersonalizationService/src/main/java/com/lguplus/homeshoppingmoa/personalization/model/entity/: Reservation.java  RsvAlarmHistory.java  SettopBox.java  ShareMsgHistory.java
PersonalizationService/src/main/java/com/lguplus/homeshoppingmoa/personalization/repository/: ReservationRepository.java  RsvAlarmHistoryRepository.java  SettopBoxRepository.java  ShareMsgHistoryRepository.java
PersonalizationService/src/main/java/com/lguplus/homeshoppingmoa/personalization/rest/: BroadcastProductServiceApiClient.java  NcasServiceApiClient.java
PersonalizationService/src/main/java/com/lguplus/homeshoppingmoa/personalization/service/: ImageSetService.java  MessageService.java  NcasAuthService.java  NcasAuthenticationProvider.java  ReservationService.java  RsvAlarmHistoryService.java  SettopBoxService.java
PersonalizationService/src/main/resources/: application-cbt.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
PersonalizationService/src/test/java/com/lguplus/homeshoppingmoa/personalization/service/: ReservationServiceTest.java
common/src/main/java/com/lguplus/homeshoppingmoa/: Application.java
common/src/main/java/com/lguplus/homeshoppingmoa/common/api/: AuthApiClient.java  BroadcastProductApiClient.java  OperationApiClient.java  OrganizedProductApiClient.java  PersonalizationApiClient.java  ServiceInfoApiClient.java
common/src/main/java/com/lguplus/homeshoppingmoa/common/constants/: AppMenuStatusType.java  AutoKeywordType.java  BroadcastProductEventType.java  CommonConstants.java  ContainerStatusType.java  ContainerType.java  OrganizedProductEventType.java  ProductSortType.java  ResponseCode.java  ResultCodeType.java  RoleType.java
common/src/main/java/com/lguplus/homeshoppingmoa/common/event/: CustomEvent.java
common/src/main/java/com/lguplus/homeshoppingmoa/common/exception/: BusinessException.java  DuplicationException.java  ExceptionFunction.java  FileNotAllowedException.java  LimitExcessException.java  PermissionException.java  ResourceNotFoundException.java  ServiceException.java  StreamException.java  ValidException.java
common/src/main/java/com/lguplus/homeshoppingmoa/common/logging/: BatchLogger.java  BatchLoggerAspect.java  CustomLogger.java  CustomLoggerAspect.java  DevInfoType.java  LogDetails.java  LoggerAspect.java  SettopBoxLogger.java  SettopBoxLoggerAspect.java  SubSvcClassType.java  SvcClassType.java  SvcType.java
common/src/main/java/com/lguplus/homeshoppingmoa/common/model/dto/: AttachFileDto.java  RequestNcasAuthDto.java  ResponseNcasAuthDto.java  SampleMemberDto.java
common/src/main/java/com/lguplus/homeshoppingmoa/common/model/entity/: AttachFile.java  BaseInfoEntity.java  BaseInfoEntityWithAggregate.java
common/src/main/java/com/lguplus/homeshoppingmoa/common/sec/: CustomAuthenticationProvider.java
common/src/main/java/com/lguplus/homeshoppingmoa/common/sec/filter/: ServiceAuthenticationFilter.java  ServiceAuthorizationFilter.java
common/src/main/java/com/lguplus/homeshoppingmoa/common/sec/model/: CustomUserDetails.java  CustomUserDetailsHelper.java
common/src/main/java/com/lguplus/homeshoppingmoa/common/utils/: AesUtils.java  DateUtils.java  TextUtils.java
common/src/main/java/com/lguplus/homeshoppingmoa/common/wrapper/: CommonModel.java  CustomHttpServletRequestWrapper.java  Pagination.java
common/src/main/java/com/lguplus/homeshoppingmoa/config/datasource/: DataSourceConfig.java
common/src/main/java/com/lguplus/homeshoppingmoa/config/exception/: ApiExceptionHandler.java  CommonErrorController.java
common/src/main/java/com/lguplus/homeshoppingmoa/config/http/: RestTemplateConfig.java
common/src/main/java/com/lguplus/homeshoppingmoa/config/http/proxy/: ProxyInfo.java  ProxyProperties.java  (+1 more)
common/src/main/java/com/lguplus/homeshoppingmoa/config/jackson/: JacksonMapperConfig.java
common/src/main/java/com/lguplus/homeshoppingmoa/config/mapstruct/: MapstructConfig.java
common/src/main/java/com/lguplus/homeshoppingmoa/config/message/: HttpMessageConverter.java
common/src/main/java/com/lguplus/homeshoppingmoa/config/openfeign/: AuthRequestInterceptor.java  JwtGenerator4InnerService.java  OpenFeignFormEncoder.java
common/src/main/java/com/lguplus/homeshoppingmoa/config/properties/: PropertyLoader.java  PropertySourceHolder.java
common/src/main/java/com/lguplus/homeshoppingmoa/config/sec/: PasswordEncorderConfig.java
common/src/main/java/com/lguplus/homeshoppingmoa/config/servlet/: ResponseSuccessAdvice.java  StbResponseSuccessAdvice.java
common/src/main/java/com/lguplus/homeshoppingmoa/config/swagger/: OpenApiConfig.java
common/src/main/resources/: bootstrap.yml
(+68 files in other folders)
