# https://guides.gradle.org/performance/
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.daemon.idletimeout=10800000
org.gradle.console=auto
org.gradle.warning.mode=all
org.gradle.logging.level=info
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# dependency version
springBootCloudVersion=2020.0.2
lombokVersion=1.18.18
jacksonVersion=2.11.2
mapstructVersion=1.4.2.Final
flywayVersion=6.3.2
jjwtVersion=0.11.2
# poiVersion=4.1.2
poiVersion=3.9
findbugVersion=3.0.2
feignExtensionVersion=11.0
springdocVersion=1.4.8
rxJavaVersion=2.2.19
retrofitVersion=2.9.0
okHttpVersion=4.8.1
lucyVersion=2.0.1
mysqlConnectorVersion=8.0.22
